VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbG9seXBibXNqZ3FydmRlc2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjI5MTAsImV4cCI6MjA4MjIzODkxMH0.GtABaIXfPuIYe0TTNJ8MvpFeTOw87vnR-T8MIezpNu4"
VITE_SUPABASE_PROJECT_ID="kvvldgrnljnhjbrltphj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dmxkZ3JubGpuaGpicmx0cGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODMwNDMsImV4cCI6MjA4Mjk1OTA0M30.H5keNt1DZYCZzgRAWk39XTRKHkaE4RGtjeqX-xYMT9U"
VITE_SUPABASE_URL="https://kvvldgrnljnhjbrltphj.supabase.co"
