VITE_SUPABASE_URL=https://dqlolypbmsjgqrvdesev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbG9seXBibXNqZ3FydmRlc2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjI5MTAsImV4cCI6MjA4MjIzODkxMH0.GtABaIXfPuIYe0TTNJ8MvpFeTOw87vnR-T8MIezpNu4
